boy.greeting=qanuippit. / 你好吗？
boy.greeting=anaanaga miqsurunnaqtunga /我妈妈可以缝补你衣服上的洞。
boy.greeting=pinnguarumajunga / 我想玩。

chef.greeting=niq?iuqtunga. inuuhiqatsiaq! / 我喜欢烹饪。吃，吃！
chef.greeting=nirinnaqsijuq. /是时候吃饭了。

farmer.greeting=nunanniapaa, itjuujaq! / 我喜欢种田，尤其是土豆！

fisherman.greeting=ukiukkut iqalliariaksaq quviagijara. /我喜欢在冬天钓鱼。

girl.greeting=qanuippit. / 你好吗？
girl.greeting=ullagunnaqtunga. / 我会跑。
girl.greeting=mumirunnaqtunga / 我会跳舞。

hunter.greeting=ukiakkut angunasuk?uni quviagijara. / 我喜欢在秋天打猎。
hunter.greeting=qimuksiqpakpit? / 你是通过犬队旅行的吗？

husband.greeting=iqqanaijariariaqaliqtunga. / 我需要一天完成我的任务。

lumberman.greeting=napaaktuk aglinigaktuk sayakturuk, tanakuuruk. / 树木生长得如此强大，真的很快，多么美妙的土地啊！

oldlady.greeting=irinaliut qitirut tamanna!? / 被诅咒的人包围着我们！？
oldlady.greeting=angu isivrivriuqpuq mamivuq! / 不要看着他们的眼睛！
oldlady.greeting=amaamak irinaliut iqsijuq iglu imakkuutuq / 她诅咒了他们，所以逃离她的领域。

shaman.greeting=tuurngaq tutsiaqatigiinniq. / 圣灵赐予你祝福。
shaman.greeting=uqariaqaqtunga tuurngaq. / 我必须和神灵说话。

sodder.greeting=qaijariaqaqtunga miqqapik / 我需要收集一下肥皂水。

villager.greeting=ainngai, $name! / 你好，$name！
villager.greeting=ullaakuut. / 祝你好运！
villager.greeting=tunngasugit / 欢迎！
villager.greeting=aqsarniit takuminaqtut. / 北极光是如此美丽。
villager.greeting=niriqqauvit? / 你吃过了吗？
villager.greeting=nani nunaqaqqpit? / 你从哪里来的？
villager.greeting=katigatkit quvianaq. / 很高兴见到你。
villager.greeting=takunasaaqpagit. / 我好久没见到你了。
villager.greeting=sinittiaqqaugaluaqpit? / 你睡得好吗？
villager.greeting=ilatit qanuippat? / 你的家人怎么样？

wife.greeting=silasiqanuippa? / 你来的地方天气如何？
wife.greeting=kaayuk sinaiyaurug, masu aniruk! / 这片土地肥沃，庄稼长得像疯子！

art_merchant.greeting=Les gens ici sont des barbares. / 这里的人都是野蛮人。
art_merchant.greeting=Aucune ville dans le monde n'est comparable à Constantinople. / 世界上没有城市可以这样。

oriental_merchant.greeting=Ce pays est riche, mais fallait il vraiment qu'il soit si froid? / 这块土地很肥沃，但一定要这么冷吗？
oriental_merchant.greeting=Etes vous allez à Cordoue? Ca, c'est une ville civilisée. / 你去过Cordoba吗？这是一个文明的地方。

plant_merchant.greeting=Some people say I'm a dreamer, but I'm not the only one... / 有些人说我是一个梦想家，但我不是唯一的一个…

viking_merchant.greeting=Cette terre appartient aux vikings. L'Angleterre aussi. La Sicile aussi. Vive nous! / 这片土地是维京人的土地。英国是维京人的土地。西西里岛是维京人的土地。都是我们统治的！
viking_merchant.greeting=Aujourd'hui je vient commercer. Demain... / 今天我来做生意。明天……

weapon_merchant.greeting=Vous voulez vraiment savoir comment j'ai survécu toutes ces années voyageant seul avec des marchandises précieuses? / 你想知道我这些年是如何独自旅行并购买珍贵商品的吗？
