culture.japanese=日本文明

village.gunji=军事村庄
village.japanese_controlled=受控的村庄
village.japanese_customcontrolled=定制的受控村庄
village.nogyo=农业村庄
village.seiji=皇家村庄
village.trading=贸易村庄

villager.japanese_armysmith=铁匠大师
villager.japanese_bandit=日本强盗
villager.japanese_boy=男孩
villager.japanese_bravewoman=勇敢的女人
villager.japanese_brewer=首席酿酒师
villager.japanese_brewerwife=酿酒师
villager.japanese_chickenfarmer=家禽饲养者
villager.japanese_crafter=工匠
villager.japanese_emperor=帝王
villager.japanese_farmer=小麦农夫
villager.japanese_farmerchief=农夫首领
villager.japanese_farmwife=农夫的妻子
villager.japanese_fisherman=渔夫
villager.japanese_girl=女孩
villager.japanese_innkeeper=旅店老板
villager.japanese_innkeeperwife=旅店老板娘
villager.japanese_innservant=仆人
villager.japanese_kuge=公家
villager.japanese_loneminer=矿工
villager.japanese_lumberman=伐木工
villager.japanese_merchant=商人
villager.japanese_merchant_blacksmith=工具商人
villager.japanese_merchant_food=食物商人
villager.japanese_miner=矿工
villager.japanese_monk=僧侣
villager.japanese_peasant=平民
villager.japanese_peasantwife=女性平民
villager.japanese_richwoman=夫人
villager.japanese_samurai=武士
villager.japanese_samuraigeneral=武士
villager.japanese_sculptor=雕刻工匠
villager.japanese_smith=铁匠
villager.japanese_teenagerfemale=少女
villager.japanese_teenagermale=少年
villager.japanese_womanservant=仆人

shop.armyforge=护甲和武器
shop.fishery=烹饪
shop.forge=工具
shop.japanesecrafter=纸张
shop.japaneseinn=旅店
shop.japaneseoutpost=储存中心
shop.japanesetownhall=储存中心
shop.kitchen=食物
shop.lonemine=石材
